<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace line breaks with \n</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Replace line breaks with \n</h1>

    <div class="container">
        <div class="container__input">
            <label for="input">Input</label>
            <textarea id="input"></textarea>
        </div>

        <button class="btn_process" onClick="onProcess()">Convert</button>

        <div class="container__output">
            <label for="output">Output</label>
            <textarea id="output"></textarea>
        </div>
    </div>

    <div class="options">
        <details>
            <summary>Options</summary>
            <div class="radio-group">
                <input class="radio-input" name="radio-group" id="radio1" type="radio" checked>
                <label class="radio-label" for="radio1">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with \n
                </label>

                <input class="radio-input" name="radio-group" id="radio2" type="radio">
                <label class="radio-label" for="radio2">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with \r\n
                </label>

                <input class="radio-input" name="radio-group" id="radio3" type="radio">
                <label class="radio-label" for="radio3">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with \r
                </label>

                <input class="radio-input" name="radio-group" id="radio4" type="radio">
                <label class="radio-label" for="radio4">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with &lt;br&gt;
                </label>

                <input class="radio-input" name="radio-group" id="radio5" type="radio">
                <label class="radio-label" for="radio5">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with &lt;br/&gt;
                </label>

                <input class="radio-input" name="radio-group" id="radio6" type="radio">
                <label class="radio-label" for="radio6">
                    <div class="radio-outer-circle"><span class="radio-inner-circle"></span></div>
                    Replace line breaks with two line break for markdown syntax
                </label>
            </div>
        </details>
    </div>

    <script src="script.js"></script>
</body>

</html>